DATABASE_URL="mysql://melkamnehcom_entrancehubadmin:RX=EDKsPB^Ru@109.70.148.64:3306/melkamnehcom_students"
BOT_TOKEN=5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM
ADMIN_FRONT_END_URL="http://127.0.0.1:5500"


DOMAIN="https://8ee4-196-188-33-126.eu.ngrok.io"
PORT="4566"


109.70.148.64

109.70.148.64
Pass : RX=EDKsPB^Ru
username : melkamnehcom_entrancehubadmin 
