##DATABASE_URL="mysql://root:myphpadmin@localhost:3306/entrance_users"
##DATABASE_URL="mysql://entrance_admin1:.CfUGUS3,OKR@109.70.148.44:3306/entrance_users"

BOT_TOKEN=5342085037:AAHC3m60ugy5P2IR_jgxE0BmeokfQ7H9WP4
#ADMIN_FRONT_END_URL="https://admin751953.entrancehubethiopia.com/"
#export const private_channel_na = -1001766977610 ;
#export const private_channel_so = -1001871534579 ;
#export const admin_one = 5675692923 ;

PRIVATE_CHANNEL_NA=
PRIVATE_CHANNEL_SO=

DOMAIN="https://0a45-104-245-146-55.ngrok.io"
PORT="4566"
ADMIN_ONE =691540144


export const admin_one = 5675692923 ;
export const admin_two = 5675692923 ;

const messangeradmin = 1784535518;




109.70.148.44





DATABASE_URL="mysql://entrance_admin1:abebebesobela@109.70.148.44:3306/entrance_users"



109.70.148.64

109.70.148.64
Pass : RX=EDKsPB^Ru
username : melkamnehcom_entrancehubadmin 

https://api.telegram.org/bot5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM/setWebhook?url=https://bot45fd1d4fd5s8w21s1d2.entrancehubethiopia.com/5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM






https://5556-196-188-33-126.eu.ngrok.io

https://api.telegram.org/bot5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM/setWebhook?url=https://0a45-104-245-146-55.ngrok.io/5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM