WWDATABASE_URL="mysql://melkamnehcom_entrancehubadmin:RX=EDKsPB^Ru@109.70.148.64:3306/melkamnehcom_students"
DATABASE_URL="mysql://root:myphpadmin@localhost:3306/students"

BOT_TOKEN=5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM
ADMIN_FRONT_END_URL="http://127.0.0.1:5500"


DOMAIN="https://0a45-104-245-146-55.ngrok.io"
PORT="4566"


109.70.148.64

109.70.148.64
Pass : RX=EDKsPB^Ru
username : melkamnehcom_entrancehubadmin 


https://5556-196-188-33-126.eu.ngrok.io

https://api.telegram.org/bot5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM/setWebhook?url=https://0a45-104-245-146-55.ngrok.io/5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM