DATABASE_URL="mysql://root:myphpadmin@localhost:3306/students"
BOT_TOKEN=5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM
ADMIN_FRONT_END_URL="http://127.0.0.1:5500"


DOMAIN="https://4415-107-187-124-74.eu.ngrok.io"
PORT="4566"